# kanban-webapp

./: .gitignore  README.md
Kanban-Webapp/: build.gradle  settings.gradle
Kanban-Webapp/src/main/java/com/kanbanBoard/demo/: KanbanWebappApplication.java
Kanban-Webapp/src/main/java/com/kanbanBoard/demo/config/: AppConfig.java  JpaAuditingConfiguration.java
Kanban-Webapp/src/main/java/com/kanbanBoard/demo/controller/: APIController.java  ProjectController.java  StatusController.java  TaskController.java
Kanban-Webapp/src/main/java/com/kanbanBoard/demo/dto/: ProjectTaskDTO.java
Kanban-Webapp/src/main/java/com/kanbanBoard/demo/exception/: ResourceNotFoundException.java
Kanban-Webapp/src/main/java/com/kanbanBoard/demo/model/: AuditModel.java  Members.java  Project.java  Status.java  Tasks.java  User.java
Kanban-Webapp/src/main/java/com/kanbanBoard/demo/repository/: ProjectRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
Kanban-Webapp/src/main/resources/: application.properties  auth0.properties.example  data.sql
Kanban-Webapp/src/test/java/com/kanbanBoard/demo/: KanbanWebappApplicationTests.java
react-kanban/: package-lock.json  package.json
